<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Wed Feb 10 15:49:11 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="0" path="/Users/zxs.zl/Desktop/Yan/github/XcodeBuildPy/zlBuild" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="mainFrame" name="frame" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">onWindowClose</handler>
        </events>
        <size>400, 300</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxButton" name="buildLibButton" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">onClickBuildLibButton</handler>
                    </events>
                    <label>构建lib库</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxButton" name="mergeLib" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">onClickMergeLibButton</handler>
                    </events>
                    <label>合并lib库</label>
                </object>
            </object>
        </object>
    </object>
    <object class="mergeLibDialog" name="mergeLibDialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <rows>3</rows>
            <cols>1</cols>
            <vgap>10</vgap>
            <hgap>2</hgap>
            <object class="sizeritem">
                <option>10</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>3</cols>
                    <vgap>10</vgap>
                    <hgap>3</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="static_text_1" base="EditStaticText">
                            <label>lib库路径</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="inputLibPathTextView" base="EditTextCtrl">
                            <size>600, 22</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="libPathButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onClickLibPathButton</handler>
                            </events>
                            <label>选择路径</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="static_text_2" base="EditStaticText">
                            <label>输出路径</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="outputLibPathTextView" base="EditTextCtrl">
                            <size>600, 22</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="outputLibPathButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onClickOutputLibPathButton</handler>
                            </events>
                            <label>选择路径</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="sizer_2" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxButton" name="mergeButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onClickMergeButton</handler>
                            </events>
                            <label>合并</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="printTextView" base="EditTextCtrl">
                            <size>750, 300</size>
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="buildLibDialog" name="buildLibDialog" base="EditDialog">
        <size>740, 728</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <rows>8</rows>
            <cols>1</cols>
            <vgap>10</vgap>
            <hgap>2</hgap>
            <object class="sizeritem">
                <option>10</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>3</cols>
                    <vgap>10</vgap>
                    <hgap>3</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="static_text_1" base="EditStaticText">
                            <size>60, 16</size>
                            <label>工程路径</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="inputWorkProjectPathTextView" base="EditTextCtrl">
                            <size>600, 22</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="workProjectPathButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onClickLibPathButton</handler>
                            </events>
                            <label>选择路径</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="static_text_2" base="EditStaticText">
                            <size>60, 16</size>
                            <label>输出路径</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="outputLibPathTextView" base="EditTextCtrl">
                            <size>600, 22</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="outputLibPathButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onClickOutputLibPathButton</handler>
                            </events>
                            <label>选择路径</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="static_text_3" base="EditStaticText">
                            <label>编译项</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxComboBox" name="combo_box_scheme_targets" base="EditComboBox">
                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <rows>2</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxCheckListBox" name="check_list_box_RunEnv" base="EditCheckListBox">
                            <events>
                                <handler event="EVT_CHECKLISTBOX">onCheckListBoxRunEnv</handler>
                            </events>
                            <selection>0</selection>
                            <choices>
                                <choice>真机</choice>
                                <choice>模拟器</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxRadioBox" name="radio_box_ReleaseDebug" base="EditRadioBox">
                            <events>
                                <handler event="EVT_RADIOBOX">onRadioBoxReleaseDebug</handler>
                            </events>
                            <label>配置类型</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>Release</choice>
                                <choice>Debug</choice>
                            </choices>
                            <style>wxRA_SPECIFY_ROWS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_bitcode" base="EditCheckBox">
                            <label>BitCode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxRadioBox" name="radio_box_macho" base="EditRadioBox">
                            <events>
                                <handler event="EVT_RADIOBOX">onRadioBoxMachO</handler>
                            </events>
                            <label>Mach-O 类型</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>默认</choice>
                                <choice>静态库（Static Library）</choice>
                                <choice>动态库（Dynamic Library）</choice>
                            </choices>
                            <style>wxRA_SPECIFY_ROWS</style>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="sizer_2" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxButton" name="buildButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onClickBuildButton</handler>
                            </events>
                            <label>构建</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="printTextView" base="EditTextCtrl">
                            <size>750, 300</size>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_NOHIDESEL|wxTE_BESTWRAP</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
